{
  "name": "Spookmarks: Bookmarks that come back.",
  "short_name": "Spookmarks",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Bookmarks that come back to haunt you.",
  "homepage_url": "http://spookmarks.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Spookmark this page",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "idle",
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ]
}