<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="mainPopup">
    <div id="topTable"><img class="cmn-t-pulse" id="topIcon" src="../../icons/icon48.png" height="26">
      <table class="wrap">
        <tr>
          <td>
            <div id="intervalInput">
              <button class="btn left" id="stepDown">-</button>
              <div class="blue">
                <input class="num" id="intervalNumber" type="number" value="1">
              </div>
              <button class="btn right" id="stepUp">+</button>
            </div>
          </td>
          <td>
            <select id="intervalType">
              <option value="minutes">minutes</option>
              <option value="hours">hours</option>
              <option value="days">days</option>
              <option value="weeks">weeks</option>
              <option value="months">months</option>
            </select>
          </td>
        </tr>
      </table>
    </div>
    <div class="b-accordion" id="accordion">
      <div class="b-accordion__title"><img class="icon titleClick" id="editIcon" src="../../icons/pencil.png" height="28"><span class="wrap titleClick" id="editLink">Edit</span></div>
      <div class="b-accordion__content">
        <div id="inputs">
          <input class="wide" id="title" name="title" type="text" placeholder="Page title">
          <input class="wide" id="URL" name="URL" type="text" placeholder="URL to save">
          <input class="wide" id="note" name="notes" type="text" placeholder="Notes">
        </div>
        <input class="wide" id="when" name="when" type="hidden" placeholder="In a week">
      </div>
      <div class="b-accordion__title"><img class="icon titleClick" id="calIcon" src="../../icons/calendar-icon.png" height="28"><span class="titleClick" id="humanDate">On a particular date</span></div>
      <div class="b-accordion__content">
        <div id="calWrap">
          <input id="datepicker" type="text">
        </div>
      </div>
      <div class="debugHide">
        <input class="wide" id="futureDate" name="futureDate" type="text" placeholder="On a specific date">
      </div>
      <div class="b-accordion__title etherTitle"><img class="icon titleClick" id="ellipsisIcon" src="../../icons/ellipsis.png" width="28px"><span class="titleClick">List Spookmarks</span></div>
      <div class="b-accordion__content">
        <div class="debugHide" id="prefs"><button id="toggleAlarm">Activate alarm</button>
          <button id="clear">Clear</button>
        </div>
        <table>
          <tbody id="spookList"></tbody>
        </table>
      </div>
      <div id="status"></div>
      <div class="wideWrap"><img id="buttonGhost" src="../../icons/icon19.png">
        <div class="spook wide" id="spookThis">Haunt Me</div>
      </div>
    </div>
  </div>
  <script src="moment.min.js"></script>
  <script src="flatpickr.min.js"></script>
  <script src="popup.js"></script>
</body>